<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura de um jeito fácil">

    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Projeto Ballerini</title>
</head>
<body>
    <header id="cabecalho">
        <img src="/images/logo1.svg" alt="Logo Ballerini">
        <nav>
            <ul class="menu">
                <li><a href="#">Comunidade Ballerini</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#">Open Source</a></li>
                <li><a href="#">Comandos</a></li>
            </ul>
        </nav>
    </header>
    <main id="conteudo-principal">
        <section id="conteudo-principal-primario">
            <div class="conteudo-primario">
                <h1 class="titulo-principal">Balle Bot</h1>
                <h2 class="subtitulo-principal">Deixe a sua comunidade mais segura</h2>
                <button class="button-principal">Me adicione!</button>
            </div>
            <img class="image-robot" src="/images/robotlogo.svg" alt="Persona Robot Ballerine">
        </section> <!--Fim do primeiro conteúdo-->
        <section id="conteudo-principal-secundario">
            <div class="conteudo-secundario">
                <h3 class="titulo-secundario">O que ela faz por você?</h3>
                <p class="paragrafo-secundario">1. Cria um <strong>sistema de verificação capcha</strong>  para novos membros garantirem que não são robôs</p>
                <p class="paragrafo-secundario">2. Possui um <strong>sistema de banimento automático</strong> para links suspeitos que forem enviados na comunidade</p>
                <p class="paragrafo-secundario">3.<strong>Sistema de avisos e banimento manual</strong> , para pessoas administradoras utilizarem</p>
            </div>
        </section> <!--Fim do segundo conteúdo-->
    </main>
    <footer>
        <div class="rodape">
            <img src="/images/BALLERINI.svg" alt="Ballerini">
        </div>
    </footer>
</body>
</html>